# Cloud_Snow_Pavilion

./: .gitignore  README.md
Server/: .gitignore  pom.xml
Server/src/main/java/com/linlee/cloudsnow/: CloudSnowPavilionApplication.java
Server/src/main/java/com/linlee/cloudsnow/common/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebConfig.java  WebMvcConfig.java
Server/src/main/java/com/linlee/cloudsnow/common/context/: TenantContext.java
Server/src/main/java/com/linlee/cloudsnow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Server/src/main/java/com/linlee/cloudsnow/common/filter/: TenantFilter.java
Server/src/main/java/com/linlee/cloudsnow/common/handler/: MyMetaObjectHandler.java
Server/src/main/java/com/linlee/cloudsnow/common/result/: Result.java
Server/src/main/java/com/linlee/cloudsnow/common/util/: LoginUserUtil.java
Server/src/main/java/com/linlee/cloudsnow/module/analysis/controller/: RevenueAnalysisController.java
Server/src/main/java/com/linlee/cloudsnow/module/analysis/dto/: ProductSalesStatistics.java  RevenueStatistics.java  RevenueTrendItem.java
Server/src/main/java/com/linlee/cloudsnow/module/auth/controller/: AuthController.java
Server/src/main/java/com/linlee/cloudsnow/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  WxLoginRequest.java
Server/src/main/java/com/linlee/cloudsnow/module/auth/service/: SmsCodeService.java
Server/src/main/java/com/linlee/cloudsnow/module/carousel/controller/: CarouselController.java
Server/src/main/java/com/linlee/cloudsnow/module/carousel/entity/: Carousel.java
Server/src/main/java/com/linlee/cloudsnow/module/carousel/mapper/: CarouselMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/carousel/service/: CarouselService.java
Server/src/main/java/com/linlee/cloudsnow/module/common/controller/: FileController.java  HealthController.java
Server/src/main/java/com/linlee/cloudsnow/module/coupon/controller/: CouponController.java
Server/src/main/java/com/linlee/cloudsnow/module/coupon/entity/: Coupon.java  UserCoupon.java
Server/src/main/java/com/linlee/cloudsnow/module/coupon/mapper/: CouponMapper.java  UserCouponMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/coupon/service/: CouponService.java
Server/src/main/java/com/linlee/cloudsnow/module/ingredient/controller/: IngredientController.java
Server/src/main/java/com/linlee/cloudsnow/module/ingredient/entity/: Ingredient.java  StockLog.java
Server/src/main/java/com/linlee/cloudsnow/module/ingredient/mapper/: IngredientMapper.java  StockLogMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/ingredient/service/: IngredientService.java
Server/src/main/java/com/linlee/cloudsnow/module/offline/controller/: OfflineOrderController.java
Server/src/main/java/com/linlee/cloudsnow/module/offline/dto/: OfflineOrderRequest.java
Server/src/main/java/com/linlee/cloudsnow/module/order/controller/: OrderController.java
Server/src/main/java/com/linlee/cloudsnow/module/order/dto/: CreateOrderRequest.java  OrderDetailResponse.java
Server/src/main/java/com/linlee/cloudsnow/module/order/entity/: OrderItem.java  OrderMain.java
Server/src/main/java/com/linlee/cloudsnow/module/order/mapper/: OrderItemMapper.java  OrderMainMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/order/service/: OrderService.java
Server/src/main/java/com/linlee/cloudsnow/module/product/controller/: CategoryController.java  ProductController.java
Server/src/main/java/com/linlee/cloudsnow/module/product/entity/: Category.java  Product.java  Sku.java
Server/src/main/java/com/linlee/cloudsnow/module/product/mapper/: CategoryMapper.java  ProductMapper.java  SkuMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/product/service/: CategoryService.java  ProductService.java
Server/src/main/java/com/linlee/cloudsnow/module/staff/controller/: StaffController.java
Server/src/main/java/com/linlee/cloudsnow/module/staff/entity/: Staff.java
Server/src/main/java/com/linlee/cloudsnow/module/staff/mapper/: StaffMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/staff/service/: StaffService.java
Server/src/main/java/com/linlee/cloudsnow/module/store/controller/: StoreController.java
Server/src/main/java/com/linlee/cloudsnow/module/store/entity/: Store.java
Server/src/main/java/com/linlee/cloudsnow/module/store/mapper/: StoreMapper.java
Server/src/main/java/com/linlee/cloudsnow/module/user/entity/: User.java  (+1 more)
Server/src/main/resources/: application.yml
(+62 files in other folders)
